Items: {
	JeweledCrown: {
		DisplayName: Jeweled Crown
		Tooltip:
			'''
			+1 defense
			+1% damage
			+1% critical strike chance
			+1% move speed
			+1% attack speed
			-1% mana cost
			+1 life regeneration
			'Seven gems, seven blessings'
			'''
	}

	RoyalSword: {
		DisplayName: Royal Sword
		Tooltip:
			'''
			10% Execute (1% for Bosses)
			'Forged for the king'
			'''
	}

	RoyalSoul: {
		DisplayName: Royal Soul
		Tooltip: Royal? Dead!
	}

	QiBing: {
		DisplayName: Qi Bing
		Tooltip: QiBing's cheat sword
	}

	GlorySword: {
		DisplayName: Glory Sword
		Tooltip:
			'''
			10% Execute (1% for Bosses)
			'In the name of glory'
			'''
	}
}

Projectiles: {
	ExecuteBlade.DisplayName: Execute Blade
	GloryProjectile.DisplayName: Glory Projectile
	QiBingSwing.DisplayName: Qi Bing Swing
}
