Items: {
	JeweledCrown: {
		DisplayName: 宝饰王冠
		Tooltip:
			'''
			+1 防御
			+1% 伤害
			+1% 暴击率
			+1% 移动速度
			+1% 攻击速度
			-1% 魔力消耗
			+1 生命再生
			"七颗宝石，七重祝福"
			'''
	}

	RoyalSword: {
		DisplayName: 王族之剑
		Tooltip:
			'''
			10%斩杀（对Boss1%）
			"为王者而锻造"
			'''
	}

	RoyalSoul: {
		DisplayName: 王者之魂
		Tooltip: 王者？亡者！
	}

	QiBing: {
		DisplayName: 砌冰
		Tooltip: 砌冰的作弊剑
	}

	GlorySword: {
		DisplayName: 荣耀之剑
		Tooltip:
			'''
			10%斩杀（对Boss1%）
			"以荣耀之名"
			'''
	}
}

Projectiles: {
	// ExecuteBlade.DisplayName: Execute Blade
	// GloryProjectile.DisplayName: Glory Projectile
	// QiBingSwing.DisplayName: Qi Bing Swing
}
